/* Typography */
/* 62.5%*16px=10px*/
::selection{
  background:var(--color-primary);
  color:#fff;
}

html {
  font-size: 62.5%;
}
:root {
  --color-primary: #2584ff;
  --color-secondary: #00d9ff;
  --color-accent: #ff3400;
  --color-headings: #1b0760;
  --color-body: #918ca4;
  --color-body-darder: #6c6584;
  --color-border: #cdcbd7;
  --border-radius: 30px;
}

*,
*::after,
*::before {
  box-sizing: border-box;
}

body {
  font-family: "Inter", Arial, Helvetica, sans-serif;
  color: var(--color-body);
  line-height: 1.5;
  font-size: 2.4rem;
}

h1,
h2,
h3 {
  color: var(--color-headings);
  margin-bottom: 1rem;
  line-height:1.1;
}

h1 {
  font-size: 7rem;
}
h2 {
  font-size: 4rem;
}
h3 {
  font-size: 3rem;
  font-weight: 500;
}
p {
  margin-top: 0;
}

a {
  text-decoration: none;
}

@media screen and (min-width: 1024px) {
  body {
    font-size: 1.8rem;
  }
  h1 {
    font-size: 8rem;
  }
  h2 {
    font-size: 4rem;
  }
  h3 {
    font-size: 2.4rem;
  }
}

.container{
  max-width:1140px;
  margin:0 auto;
}

/* Links */
.link-arrow {
  color: var(--color-accent);
  text-transform: uppercase;
  font-size: 2rem;
  font-weight: bold;
}
.link-arrow::after {
  content: "-->";
  margin-left: 5px;
  transition: margin 0.15s;
}

.link-arrow:hover::after {
  margin-left: 10px;
}

@media screen and (min-width: 1024px) {
  .link-arrow {
    font-size: 1.5rem;
  }
}

/* Badges */

.badge {
  border-radius: 20px;
  padding: 0.5rem 2rem;
  font-weight: 600;
  white-space: nowrap;
  font-size: 2rem;
}

.badge--primary {
  background: var(--color-primary);
  color: #fff;
}

.card--primary .badge--primary{
  background:#126de4;
}

.badge--secondary {
  background: var(--color-secondary);
  color: #fff;
}

.badge--small {
  font-size: 1.6rem;
  padding: 0.5rem 1.5rem;
}

@media screen and (min-width: 1024px) {
  .badge {
    font-size: 1.5rem;
  }
  .badge--small {
    font-size: 1.2rem;
  }
}

/* List */
.list {
  list-style: none;
  padding-left: 0; /* get rid of padding that all browers apply by default*/
}

.list--inline .list__item {
  display: inline-block; /* not use inline because inline can not apply margin */
  margin-right: 2rem;
}

.list--inline .list__item:hover{
  background: var(--color-secondary);
  border-radius: 30px;
  padding:0.5rem 1.5rem;
}

.list--tick {
  list-style-image: url(../images/tick.svg);
  padding-left: 3rem;
  color: var(--color-headings);
}

.list--tick .list__item {
  padding-left: 0.5rem;
  margin-bottom: 1rem;
}

@media screen and (min-width: 1024px) {
  .list--tick .list__item {
    padding-left: 0;
  }
}

/* Icons */
.icon {
  width: 40px;
  height: 40px;
}

.icon--small {
  width: 30px;
  height: 30px;
}

.icon--primary {
  fill: var(--color-primary);
}

.icon--white {
  fill: #fff;
}

.icon-container {
  background: #f3f9fa;
  width: 64px;
  height: 64px;
  border-radius: 100%;
  display: inline-flex;
  justify-content: center;
  align-items: center;
}

.icon-container--accent {
  background: var(--color-accent);
}


/* button */

.btn {
  border-radius: 40px;
  border: 0;
  cursor: pointer;
  font-size: 1.8rem;
  font-weight: 600;
  outline: 0;
  padding: 2rem 3rem;
  text-transform: uppercase;
  white-space: nowrap;
  text-align: center;
  margin: 1rem 0;
}

.btn--streched{
  padding-left: 6rem;
  padding-right:6rem;
}

.btn--block {
  width: 100%;
  display: inline-block; /* because anchor element is inline, the width will not work within inline*/
}

.btn--outline {
  background: #fff;
  color: var(--color-headings);
  border: 2px solid var(--color-headings);
}

.btn--outline:hover {
  background: var(--color-headings);
  color: #fff;
}

.btn--accent {
  background: var(--color-accent);
  color: #fff;
}

.btn--accent:hover {
  background: #ec3000;
}

.btn--secondary {
  background: var(--color-secondary);
  color: #fff;
}

.btn--secondary:hover {
  background: #00c8eb;
}

.btn--headings {
  background: var(--color-headings);
  color: #fff;
}

.btn--headings:hover {
  background: #281a57;
}

.btn .icon{
  width:2rem;
  height:2rem;
  margin-right:1rem;
  vertical-align: middle;
}

@media screen and (min-width: 1024px) {
  .btn {
    font-size: 1.5rem;
  }
}

/* Inputs */

.input {
  padding: 1.5rem 3.5rem;
  border: 1px solid var(--color-border);
  border-radius: var(--border-radius);
  outline: 0;
  color: var(--color-headings);
  font-size: 2rem;
}

::placeholder {
  color: #cdcbd7;
}

.input-group {
  border: 1px solid var(--color-border);
  border-radius: var(--border-radius);
  display: flex;
}

.input-group .input {
  border: 0;
  flex-grow: 1;
  padding: 1.5rem 2rem;
}

.input-group .btn {
  margin: 4px;
}

@media screen and (min-width: 1024px) {
  .input {
    font-size: 1.5rem;
  }
}

/* cards */

.card {
  box-shadow: 0 0 20px 10px #f3f3f3;
  border-radius: 7px;
  overflow: hidden;
}

.card--primary .card__header {
  background: var(--color-primary);
  color: #fff;
}

.card--secondary .card__header {
  background: var(--color-secondary);
  color: #fff;
}

.card__header,
.card__body {
  padding: 2rem 3rem;
}

/* plan */

.plan__name {
  color: #fff;
  margin: 0;
  font-weight: 500;
  font-size: 2.4rem;
}

.plan__price {
  font-size: 6rem;
}

.plan__billing-cycle {
  font-size: 2.5rem;
  font-weight: 300;
  opacity: 0.8;
  margin-right: 1rem;
}

.card--secondary .badge--secondary {
  background: #02cdf1;
}

.plan__discription {
  font-size: 2rem;
  font-weight: 300;
  letter-spacing: 1px;
  display: block;
}

.plan{
  transition: transform .2s ease-out;
}

.plan .list {
  margin-bottom: 2rem;
}

.plan--popular{
  transform:scale(1.1);
}

.plan--popular .card__header {
  position: relative;
}

.plan--popular .card__header::before {
  content: url(../images/popular.svg);
  width: 40px;
  display: inline-block;
  position: absolute;
  top: -4%;
  right: 5%;
}

.plan:hover{
  transform:scale(1.05);
}

.plan--popular:hover{
  transform:scale(1.15);
}

@media screen and (min-width: 1024px) {
  .plan__name {
    font-size: 1.4rem;
  }

  .plan__price {
    font-size: 5rem;
  }

  .plan__billing-cycle {
    font-size: 1.6rem;
  }

  .plan__discription {
    font-size: 1.7rem;
  }
}

/* media */

.media {
  display: flex;
  margin-bottom:4rem;
}

.media__image {
  margin-top: 1rem;
}

.media__title {
  font-size: 2.4rem;
  margin-top: 0;
}

.media__body {
  font-size: 2rem;
  margin: 0 3rem;
}

/* quote */
.quote {
  font-style: italic;
  font-size: 3rem;
  color: var(--color-body-darder);
  line-height: 1.3;
}

.quote__text::before {
  content: open-quote;
}

.quote__text::after {
  content: close-quote;
}

.quote__author {
  font-size: 3rem;
  font-weight: 500;
  font-style: normal;
  margin-bottom: 0;
}

.quote__company {
  font-size: 2rem;
  font-weight: 300;
  font-style: normal;
  opacity: 0.4;
}

.quote__line {
  position: relative;
  bottom: 5px;
  left: 5px;
}

@media screen and (min-width: 1024px) {
  .quote {
    font-size: 2rem;
  }
  .quote__author {
    font-size: 2.4rem;
  }

  .quote__company {
    font-size: 1.6rem;
  }
}

/* grid */
.grid {
  display: grid;
}

@media screen and (min-width: 768px) {
  .grid--1x2 {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 1024px) {
  .grid--1x3 {
    grid-template-columns: repeat(3, 1fr);
  }
}

/* testimonial */

.testimonial {
  padding: 3.5rem;
}

.testimonial__image > .icon-container {
  position: absolute;
  top: 3rem;
  right: -32px;
}

.testimonial__image {
  position: relative;
}
.testimonial__image > img {
  width: 100%;
}

@media screen and (min-width:768px){
  .testimonial .quote,
  .testimonial .quote__author{
    font-size: 2.4rem;
  }
.testimonial .quote{
  margin-left: 6rem;
}

}

/* callout */

.callout{
  border-radius: 5px;
  padding: 4rem;
}

.callout--primary{
  background: var(--color-primary);
  color:#fff;
}

.callout__content{
  text-align: center;
}

.callout__heading{
font-size:4rem;
font-weight:500;
color:#fff;
margin-top:0;
}

.callout__text{
font-size:2.4rem;
font-weight: 300;
}

.callout .btn{
  justify-self: center;
  align-self: center;
}

@media screen and (min-width:768px){
  .callout .grid--1x2{
    grid-template-columns: 1fr auto;
  }

  .callout__content{
    text-align: left;
  }

  .callout .btn{
    justify-self: start;
    margin:0 2rem;
  }
}

/* collapsible */
.collapsible__header{
  display:flex;
  justify-content: space-between;
}

.collapsible__heading{
  margin-top:0;
  font-size:3rem;
}

.collapsible__chevron{
  transform: rotate(-90deg);
  transition:transform 0.3s;
}

.collapsible__content{
max-height:0;
overflow:hidden;
opacity: 0;
transition: all 0.3s;
}

.collapsible--expanded .collapsible__chevron{
transform:rotate(0);
}

.collapsible--expanded .collapsible__content{
 max-height: 100vh;
opacity: 1;
}

/* blocks */

.block{
  --padding-vertical:6rem;
  padding:  var(--padding-vertical) 2rem;
}

.block__header{
  text-align: center;
  margin-bottom: 4rem;
}

.block__heading{
  margin:0;
}

.block--dark{
  background: #000; 
  color:#7b858b;
}

.block--dark h1,
.block--dark h2,
.block--dark h3{
  color:#fff;
}

.block--skewed-right{  
  padding-bottom: calc(var(--padding-vertical) + 4rem);
  clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 90%);
}

.block--skewed-left{  
  padding-bottom: calc(var(--padding-vertical) + 4rem);
  clip-path: polygon(0% 0%, 100% 0%, 100% 90%, 0% 100%);
}

/* Navigation Bar */

.nav{
  background: black;
  display: flex;
  justify-content: space-between;
  flex-wrap:wrap;
  padding:0 1rem;
  align-items: center;
}

.nav__list{
  width:100%;
  margin:0;
}

.nav__item{
  padding:0.5rem 2rem;
  border-bottom:1px solid #222;
}

.nav__item>a{
  color:#afadb6;
  transition:color 0.3s;
}

.nav__item>a:hover{
  color:#fff;
}

.nav__toggler{
  opacity: .5;
  transition: box-shadow 0.15s;
  cursor:pointer;
}

.nav.collapsible--expanded .nav__toggler{
  opacity: 1;
  box-shadow: 0 0 3px #666;
  border-radius: 5px;
}

.nav__brand{
  transform: translateY(5px);
}

@media screen and (min-width:768px){
  .nav__toggler{
    display: none;
  }

  .nav__list{
    width:auto;
    display: flex;
    font-size:1.6rem;
    max-height:100%;
    opacity:1;
  }

  .nav__item{
    border-bottom:0;
  }
}

/* hero */

.hero__tagline{
  font-size:2rem;
  color:#b9c3cf;
  letter-spacing:1px;
  margin:2rem 0 5rem;
}

.hero__image{
  width:100%;
}

@media screen and  (min-width:768px){
  .hero{
    padding-top:0;
  }

  .hero__content{
    text-align:left;
    align-self:center;
  }
}

/* domain block */

.block-domain .input-group {
  border:none;
  box-shadow: 0 0 30px 20px #e6ebee ;
  margin:4rem auto;
  max-width:670px;
}

.block-domain__prices{
  display:grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows:repeat(2, 6rem);
  font-size:2rem;
  font-weight:600;
  justify-items: center;
  max-width: 880px;
  margin:0 auto;
}

@media screen and (min-width:768px){
  .block-domain__prices{
    grid-template-columns: repeat(auto-fit,minmax(100px, 1fr));
  }
}

/* plans block */

.block-plans .grid{
  gap:8rem 4rem;
}

.block-plans .card{
  max-width:500px;
  margin:0 auto;
}

/* feature block */

.feature{
  gap:4rem 2rem;
  margin:12rem 0;
}

.feature:first-of-type{
  margin-top:6rem;
}

.feature__heading{
  margin:1rem 0;
}

.feature__image{
  width:100%;
}

@media screen and (min-width:768px){
  .feature:nth-of-type(even) .feature__content{
    order:2;
  }
}

/* showcase block */

.block-showcase__image>img{
  width:100%;
}

@media screen and (min-width:768px){
  .block-showcase .grid{
    grid-template-columns: 50% 50%;
  }

  .block-showcase__image{
    justify-self: end;
    width:auto;
    max-width:700px;
    


  .block-showcase__image{
    justify-self: end;
  }

  .block-showcase__image>img{
    width:auto;
    max-width:700px;
  }
}